# ApartmentManagement

./: README.md  mvnw.cmd  pom.xml
src/main/java/app/apartment/management/apartmentmanagement/: ApartmentManagementApplication.java
src/main/java/app/apartment/management/apartmentmanagement/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/app/apartment/management/apartmentmanagement/controller/: UserController.java
src/main/java/app/apartment/management/apartmentmanagement/converter/: StringToUUIDConverter.java
src/main/java/app/apartment/management/apartmentmanagement/dto/base/: BaseResponse.java
src/main/java/app/apartment/management/apartmentmanagement/dto/user/add/: AddUserRequestDTO.java  AddUserResponseDTO.java
src/main/java/app/apartment/management/apartmentmanagement/dto/user/delete/: DeleteUserRequestDTO.java  DeleteUserResponseDTO.java
src/main/java/app/apartment/management/apartmentmanagement/dto/user/get/: GetUserResponseDTO.java  UserDTO.java
src/main/java/app/apartment/management/apartmentmanagement/dto/user/update/: UpdateUserRequestDTO.java  UpdateUserResponseDTO.java
src/main/java/app/apartment/management/apartmentmanagement/entity/: ManagementUser.java
src/main/java/app/apartment/management/apartmentmanagement/repository/: UserRepository.java
src/main/java/app/apartment/management/apartmentmanagement/service/user/: UserService.java  UserServiceImpl.java
src/main/java/app/apartment/management/apartmentmanagement/swagger/: AddUserResponse.java  DeleteUserResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/resources/: application.properties
src/test/java/app/apartment/management/apartmentmanagement/: ApartmentManagementApplicationTests.java
