##################################################################################
#------------------------------ < App Properties > ------------------------------#
##################################################################################
spring.application.name=Apartment Management
server.port=9000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
###################################################################################
#--------------------------- < Datasource Properties > ---------------------------#
###################################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/ap
spring.datasource.username=saeid
spring.datasource.password=S@eid6473
spring.jpa.hibernate.ddl-auto=update
####################################################################################
#--------------------------------- < SWAGGER UI > ---------------------------------#
####################################################################################
springdoc.swagger-ui.path=/api.html